package bloom:store@0.1.0;

interface kv {
  get: func(namespace: string, key: string) -> result<option<list<u8>>, string>;
  put: func(namespace: string, key: string, value: list<u8>, secret: bool) -> result<_, string>;
  put-new: func(namespace: string, key: string, value: list<u8>, secret: bool) -> result<_, string>;
  %list: func(namespace: string, prefix: string) -> result<list<string>, string>;
  delete: func(namespace: string, key: string) -> result<_, string>;
  delete-if-value: func(namespace: string, key: string, expected: list<u8>) -> result<_, string>;
}
