package bloom:tx@0.1.0;

interface outbox {
  record evm-transaction {
    wallet: string,
    chain: string,
    to: string,
    value-wei: string,
    data-hex: string,
    nonce: option<u64>,
    max-fee-per-gas: option<string>,
    max-priority-fee-per-gas: option<string>,
  }

  record approval-required {
    action-id: string,
    ceremony-url: string,
    expires-ms: u64,
  }

  record staged-transaction {
    outbox-id: string,
    plan-md: string,
    approval: option<approval-required>,
  }

  record inspection {
    outbox-id: string,
    state: string,
    tx-hash: option<string>,
    receipt-json: option<string>,
  }

  stage: func(tx: evm-transaction) -> result<staged-transaction, string>;
  confirm: func(wallet: string, chain: string, outbox-id: string, acknowledge-warnings: bool)
    -> result<staged-transaction, string>;
  inspect: func(wallet: string, chain: string, outbox-id: string)
    -> result<inspection, string>;
}
