package bloom:sign@0.1.0;

interface signing {
  record approval-required {
    action-id: string,
    ceremony-url: string,
    expires-ms: u64,
  }

  variant sign-result {
    signature(list<u8>),
    approval-required(approval-required),
  }

  record sign-request {
    wallet: string,
    hash32: list<u8>,
    intent: string,
  }

  variant sign-batch-result {
    signatures(list<list<u8>>),
    approval-required(approval-required),
  }

  sign-hash: func(wallet: string, hash32: list<u8>, intent: string)
    -> result<sign-result, string>;

  sign-hashes: func(requests: list<sign-request>)
    -> result<sign-batch-result, string>;
}
